{
  "name": "stream-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.12.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "@types/react": "16.9.4",
    "@types/react-dom": "16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "google-protobuf": "^3.11.4",
    "grpc-web": "^1.0.7",
    "i18next": "^19.6.0",
    "i18next-xhr-backend": "^3.2.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-i18next": "^11.7.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "ts-protoc-gen": "",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-preset-mobx": "^2.0.0"
  }
}
