{
    "dora": "Дора",
    "indicator": "Индикатор",
    "settings": {
        "game": "Игра",
        "settings": "Настройки",
        "show-results": "Показать результаты",
        "choose-doras": "Выбрать доры",
        "choose-riichi": "Выбрать риичи",
        "top-left": "Кто будет слева вверху:",
        "visual-settings": "Визуальные настройки",
        "transparency": "Прозрачность",
        "show-results-sec": "Показывать результаты",
        "dora-or-indicator": "Дора или индикатор в статусе?",
        "scores": "Отображение очков",
        "scores-from-zero": "От нуля (вычитать из полных очков базу)",
        "scores-full": "Полные очки (с нулями)",
        "current-hash": "Хэш текущей игры:",
        "change-hash": "Изменить хэш",
        "games-list": "Список игр",
        "choose-game": "Выбери игру"
    },
    "status": {
        "chombo": "Чомбо",
        "draw": "Ничья",
        "multiron": "Рон",
        "ron": "Рон",
        "tsumo": "Цумо"
    }
}